.tree-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-super-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-wife-container {
  display: flex;
  align-items: center;
  padding-left: 22.5rpx;
  padding-right: 22.5rpx;
}

.user-container {
  width: 96rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-info {
  overflow: hidden;
}

.user-avatar {
  margin-top: 5rpx;
  height: 96rpx;
  width: 96rpx;
  display: block;
  border-radius: 50%;
  background-color: white;
}

.user-name {
  width: 96rpx;
  height: 32rpx;
  border-radius: 4rpx;
  background-color: #bbb;
  display: flex;
  margin-top: 12rpx;
  margin-bottom: 5rpx;
}

.user-name-text {
  font-size: 20rpx;
  width: 80rpx;
  margin-left: 2rpx;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  align-content: center;
}

.user-sex {
  height: 12rpx;
  width: 14rpx;
}

.user-self {
  color: white;
  background-color: #c69b2f;
}

.vertical-line {
  height: 25rpx;
  width: 4rpx;
  background-color: #777;
}

.horizontal-line {
  width: calc(50% + 4rpx);
  height: 4rpx;
  background-color: #777;
}

.left-bottom-radius {
  border-bottom-left-radius: 2rpx;
}

.right-bottom-radius {
  border-bottom-right-radius: 2rpx;
}

.left-top-radius {
  border-top-left-radius: 2rpx;
}

.right-top-radius {
  border-top-right-radius: 2rpx;
}

.children-container {
  display: flex;
  flex-direction: row;
}

.children-super {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.first-wife-line {
  width: calc(50% + 22.5rpx + 50rpx);
  margin-left: calc(50% - 22.5rpx - 50rpx);
}

.first-line {
  width: calc(50% + 2rpx);
  margin-left: calc(50% - 2rpx);
}

.last-wife-line {
  width: calc(50% - 22.5rpx - 46rpx);
  margin-right: calc(50% + 22.5rpx + 46rpx);
}

.last-line {
  width: calc(50% + 2rpx);
  margin-right: calc(50% - 2rpx);
}

.placeholder-view {
  width: 125rpx;
  background-color: white;
}
