<!--component/treechart.wxml-->
<view class="tree-item">
  <view class="tree-container">
    <!-- 渲染父级 -->
    <view wx:if="{{dataSource.parent && dataSource.openList}}" class="parent-super">
      <view class="parent-container">
        <block wx:for="{{dataSource.parent}}" wx:key="parent">
          <view>
            <tree-chart dataSource="{{item}}" />
            <!-- 父级底部垂直线条 -->
            <view class="vertical-line-parent" />
            <view wx:if="{{dataSource.parent.length != 1}}" class="{{index==0?'parent-horizontal-line-first':index==dataSource.parent.length-1?'parent-horizontal-line-last':'horizontal-line'}}" />
          </view>
        </block>
      </view>
    </view>

    <!-- 父级顶部垂直线条 -->
    <view class="vertical-line" wx:if="{{dataSource.parent && dataSource.openList}}" />

    <view class="user-mate-info">

      <!-- 处理兄弟 -->
      <block wx:if="{{dataSource.brother && dataSource.openList}}" wx:for="{{dataSource.brother}}" wx:key="brother">
        <view class="user-info" bindtap="tapAction" bindlongpress="longTapAction" data-dataSource="{{item}}">
          <image class="user-icon" src="{{item.image_url}}" />
          <view class="user-name">{{item.name}}</view>
        </view>
        <view wx:if="{{dataSource.brother}}" class="horizontal-line" style="width:50rpx;margin-bottom:34rpx" />
      </block>

      <!-- 处理本人 -->
      <view class="user-info" bindtap="tapAction" bindlongpress="longTapAction" data-dataSource="{{dataSource}}">
        <image class="user-icon" src="{{dataSource.image_url}}" />
        <view class="user-name">{{dataSource.name}}</view>
      </view>

      <!-- 处理配偶 -->
      <block wx:if="{{dataSource.mate && dataSource.openList}}" wx:for="{{dataSource.mate}}" wx:key="brother">
        <view wx:if="{{dataSource.mate}}" class="horizontal-line" style="width:50rpx;margin-bottom:34rpx" />
        <view class="user-info" bindtap="tapAction" bindlongpress="longTapAction" data-dataSource="{{item}}">
          <image class="user-icon" src="{{item.image_url}}" />
          <view class="user-name">{{item.name}}</view>
        </view>
      </block>
      
    </view>


    <!-- 子级底部垂直线条 -->
    <view class="vertical-line" wx:if="{{dataSource.children && dataSource.openList}}" />

    <!-- 渲染子级 -->
    <view wx:if="{{dataSource.children && dataSource.openList}}" class="children-container">
      <block wx:for="{{dataSource.children}}" wx:key="children">
        <view>
          <!-- 设定第一个和最后一个对象的线条宽度以及圆角 -->
          <view wx:if="{{dataSource.children.length != 1}}" class="{{index==0?'children-horizontal-line-first':index==dataSource.children.length-1?'children-horizontal-line-last':'horizontal-line'}}" />
          <!-- 子级顶部垂直线条 -->
          <view class="vertical-line-children" />
          <tree-chart dataSource="{{item}}" />
        </view>
      </block>
    </view>
  </view>
</view>